# Monitor_system

./: pom.xml
src/main/java/com/example/monitor_viewer/: MonitorViewerApplication.java
src/main/java/com/example/monitor_viewer/config/: WebSocketConfig.java
src/main/java/com/example/monitor_viewer/controller/: CommandController.java  ProcessController.java  StoreStatsController.java  SystemStatsRestController.java
src/main/java/com/example/monitor_viewer/dto/: ProcessDTO.java  ProcessRequestDTO.java  SystemStatsDTO.java
src/main/java/com/example/monitor_viewer/model/: ProcessEntity.java  StoreStats.java  SystemStats.java  UserProcesses.java
src/main/java/com/example/monitor_viewer/repository/: ProcessRepository.java  StoreStatsRepository.java  SystemStatsRepository.java  UserProcessesRepository.java
src/main/java/com/example/monitor_viewer/service/: InactiveSystemMonitorService.java  ProcessService.java  StoreStatsService.java  SystemStatsService.java  UserProcessesService.java
src/main/java/com/example/monitor_viewer/websocket/: CommandWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: stats.html
src/test/java/com/example/monitor_viewer/: MonitorViewerApplicationTests.java
